[common]
#cpus = 8


[proxy]
port = 10086
addr = 0.0.0.0


[link]
port = 10087
addr = 0.0.0.0



[server]
ip = 127.0.0.1
port = 10086


[target]
ip = 127.0.0.1
port = 6379


[log]
loglevel = info
#logfile = proxy.log
#highlighting = true


